# digest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend-akka-http/: build.gradle
backend-akka-http/src/main/java/ru/d10xa/digest/: Main.scala  Routes.scala
backend-akka-http/src/main/java/ru/d10xa/digest/actors/: DigestDispatcherActor.scala
backend-akka-http/src/main/java/ru/d10xa/digest/routes/: CorsSupport.scala  DigestRoute.scala  Routes.scala  Session.scala  SessionRoute.scala
backend-akka-http/src/main/scala/ru/d10xa/digest/: Main.scala
backend-akka-http/src/main/scala/ru/d10xa/digest/routes/: Routes.scala  SessionRoute.scala
backend-akka-http/src/test/scala/ru/d10xa/digest/routes/: SessionRouteTest.scala
backend-springboot/: build.gradle
backend-springboot/src/main/java/ru/d10xa/jobtracker/ctrl/: DigestController.java  DigestScheduleRequest.java  DigestTaskViewMapperImpl.java
backend-springboot/src/main/java/ru/d10xa/jobtracker/job/: DigestData.java  DigestTaskStatus.java
backend-springboot/src/main/java/ru/d10xa/jobtracker/service/: HexService.java
backend-springboot/src/test/groovy/ru/d10xa/jobtracker/it/: SessionSpec.groovy
backend-springboot/src/test/resources/testfiles/: hosts
frontend/: add.directive.js  add.html  app.module.js  build.gradle  digest-view.html  index.html  list.directive.js  list.html
frontend-angular/: constants.js  digest.service.js  package.json  sessionid.service.js
frontend-reactjs/: build.gradle  package.json  webpack.config.js
frontend-reactjs/src/: App.jsx  index.html  index.jsx
geb-specs/: build.gradle
geb-specs/gradle/: local-file-server.gradle
geb-specs/src/test/groovy/ru/d10xa/digest/: TmpSpec.groovy
geb-specs/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/d10xa/jobtracker/: Algo.java  Application.java  Config.java  Digest.java  SessionIdController.java
src/main/java/ru/d10xa/jobtracker/ctrl/: DigestController.java  DigestTaskView.java  DigestTaskViewMapper.java  DigestTaskViewMapperImpl.java  SessionIdController.java
src/main/java/ru/d10xa/jobtracker/exceptions/: DigestTaskNotFoundException.java
src/main/java/ru/d10xa/jobtracker/job/: Algo.java  DigestTask.java  DigestTasksContainer.java  HexGenerator.java  HexGeneratorImpl.java
src/main/java/ru/d10xa/jobtracker/service/: HexServiceImpl.java
src/main/resources/static/: add.directive.js  add.html  app.module.js  digest-view.html  digest.service.js  digestView.directive.js  index.html  list.directive.js  list.html  sessionid.ctrl.js  sessionid.service.js
src/test/groovy/ru/d10xa/jobtracker/: DigestSpec.groovy  DigestTaskViewMapperImplSpec.groovy
src/test/groovy/ru/d10xa/jobtracker/help/: UriTestController.groovy  UriTestControllerSpec.groovy
src/test/groovy/ru/d10xa/jobtracker/it/: DigestControllerSpec.groovy
src/test/groovy/ru/d10xa/jobtracker/job/: DigestTasksContainerSpec.groovy
