buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "spring-boot"
apply plugin: "jacoco"

mainClassName = "ru.d10xa.jobtracker.Application"

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.7.7.201606060606'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'com.squareup.okhttp3:okhttp:3.3.1'
}
