import ru.d10xa.geb.GebTask

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/d10xa/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "ru.d10xa:gradle-geb-plugin:2.0.0"
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

apply plugin: 'groovy'
apply plugin: 'ru.d10xa.geb'
apply plugin: 'ru.d10xa.allure'

apply from: 'gradle/local-file-server.gradle'

allure {
    spock = true
    geb = true
}

repositories {
    jcenter()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
}

geb {
    chromeDriverVersion = "2.22"
    gebVersion = '0.13.1'
    seleniumVersion = '2.53.1'
    gebEnv = 'chrome'
    dockerStandaloneChromeVersion = '2.53.0'
}

tasks.withType(ru.d10xa.geb.GebEnvironmentTask)*.dependsOn 'serverStart'
tasks.withType(Test)*.finalizedBy allureReport
